# Sheerun's vimrc.vim

I am Ruby developer and this plugin is supposed to replace my `.vimrc` file.

This is fork of [`vim-sensible`](https://github.com/tpope/vim-sensible), but not everyone agreed on these settings. They just reflect my (rather good) taste.

## Installation

You can use [vundle](https://github.com/gmarik/vundle) or [pathogen](https://github.com/tpope/vim-pathogen) for installation of this plugin.

You are supposed to **fork this repository** and source it at the top of `.vimrc`:

    runtime! plugin/vimrc.vim

You can see [my dotfiles](https://github.com/sheerun/dotfiles) for nice & clean method of managing vim configuration.

## Features overview

The same as in [`vim-sensible`](https://github.com/tpope/vim-sensible), but:

$ SHORT=1 bin/vimdoc < plugin/vimrc.vim | sed '1,/my taste/d' | tail +2

## Detailed features

$ bin/vimdoc < plugin/vimrc.vim

See the [source](https://github.com/sheerun/vim-sensible) for the authoritative list of features.

## License

The same terms as Vim itself. See `:help license`.
