# vimrc.vim

This plugin replaces lion's share of my `.vimrc`. A superset of [`vim-sensible`](https://github.com/tpope/vim-sensible).

## Installation

Clone this repo to `~/.vim/plugin/vimrc`, and add following to your `~/.vimrc`:

```vim
set nocompatible
let mapleader = ","

runtime! plugin/vimrc.vim
```

I recommend using [neobundle](https://github.com/Shougo/neobundle.vim) or [pathogen](https://github.com/tpope/vim-pathogen).

## Features

$ bin/vimdoc < plugin/vimrc.vim

## License

The same terms as Vim itself. See `:help license`.
